{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=EDUARDO-PC;Initial Catalog=YourGoals;User ID=sa;Password=Sequor123?;Trust Server Certificate=True;",
          "schemaName": "dbo",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "YouGoalsConnectionString": "Data Source=EDUARDO-PC;Initial Catalog=YourGoals;User ID=sa;Password=Sequor123?;Trust Server Certificate=True;"
  },
  "WebMailAPI": {
    "Url": "http://localhost:5050/api/v1/"
  }
}